# service-aws-polly

./: Dockerfile  Procfile  README.md  app.json  dependency-reduced-pom.xml  pom.xml
.github/: dependabot.yml
src/main/java/com/boomi/flow/services/aws/polly/: Application.java  ApplicationConfiguration.java  ApplicationModule.java
src/main/java/com/boomi/flow/services/aws/polly/guice/: AmazonCredentialsFactory.java  AmazonCredentialsProvider.java  AmazonPollyFactory.java  AmazonPollyProvider.java  AmazonS3Factory.java  AmazonS3Provider.java
src/main/java/com/boomi/flow/services/aws/polly/synthesize/: SynthesizeSpeechAction.java  SynthesizeSpeechCommand.java
src/test/java/com/boomi/flow/services/aws/polly/: BaseTest.java  StoppableUndertowServer.java
src/test/java/com/boomi/flow/services/aws/polly/action/: SynthesizeSpeechTest.java
src/test/java/com/boomi/flow/services/aws/polly/description/: DescriptionTest.java
src/test/resources/description/: empty-description.json
src/test/resources/descriptions/: with-parameters-request.json
src/test/resources/synthesize/: synthesize-request.json  synthesize-response.json
